<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackgroundActivity"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/searchLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:elevation="10dp"
        android:paddingTop="8dp"
        android:background="@color/colorPrimary"
        android:paddingBottom="8dp"
        android:paddingStart="2dp"
        android:paddingEnd="2dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_home_50"/>

        <SearchView
            android:id="@+id/searchView1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="textAutoComplete"
            android:background="@drawable/edit_text_border"
            android:layout_weight="1"
            android:queryHint="search book here"

          />

        <ImageView
            android:id="@+id/filterSideBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="8dp"
            android:onClick="filterSideBtn"
            android:src="@drawable/ic_filter" />
    </LinearLayout>

    <GridView
        android:layout_below="@+id/searchLayout"
        android:id="@+id/bookListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:numColumns="2"
        android:scrollbars="none"
        android:layout_marginTop="16dp"
        android:verticalSpacing="16dp"
        android:gravity="center_horizontal"
        tools:listitem="@layout/item"
        android:background="@android:color/transparent"
        />

    <TextView
        android:id="@+id/emptyStateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_centerInParent="true" />

<!--    <ProgressBar-->
<!--        android:id="@+id/loadingSpinner"-->
<!--        style="@style/Widget.AppCompat.ProgressBar"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_centerInParent="true" />-->
    <com.github.ybq.android.spinkit.SpinKitView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/loadingSpinner"
        style="@style/SpinKitView.Large.ThreeBounce"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_centerInParent="true"

        app:SpinKit_Color="@color/colorAccent" />

    <com.github.ybq.android.spinkit.SpinKitView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/lodingMoreSpinner"
        style="@style/SpinKitView.Large.ThreeBounce"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="invisible"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        app:SpinKit_Color="@color/colorAccent" />


</RelativeLayout>