<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@android:color/white"
    android:padding="8dp">

    <ImageView
        android:id="@+id/thumnailImageView"
        android:layout_width="128dp"
        android:layout_height="200dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter" />

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="128dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="sans-serif-light"
        android:gravity="start"
        android:singleLine="true"
        android:text=""
        android:textColor="@android:color/secondary_text_light"
        android:textSize="18sp"
        android:typeface="monospace" />

    <TextView
        android:id="@+id/bookDescTextView"
        android:layout_width="128dp"
        android:layout_height="wrap_content"
        android:typeface="monospace"
        android:fontFamily="sans-serif-light"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="12sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/authorTextView"
        android:layout_width="128dp"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:gravity="start"
        android:singleLine="true"
        android:text=""
        android:textColor="@color/colorPrimaryDark"
        android:textSize="12sp"
        android:textStyle="bold"
        android:typeface="monospace" />


    <TextView
        android:id="@+id/datePublishedTextView"
        android:layout_width="128dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="start"
        android:typeface="monospace"
        android:fontFamily="sans-serif-light"
        android:text="1-02-2021"
        android:textColor="@android:color/tertiary_text_light"
        android:textSize="10sp" />


</LinearLayout>